In [2]:
import pandas as pd

In [7]:
filename = "tags"
df = pd.read_csv(f"../ml-latest/{filename}.csv")
df.to_parquet(f"../data/movielens/{filename}.parquet", compression='gzip')
df = pd.read_parquet(f"../data/movielens/{filename}.parquet")

display(df)

df.info()

         userId  movieId                  tag   timestamp
0            10      260         good vs evil  1430666558
1            10      260        Harrison Ford  1430666505
2            10      260               sci-fi  1430666538
3            14     1221            Al Pacino  1311600756
4            14     1221                mafia  1311600746
...         ...      ...                  ...         ...
2328310  330923   176599  politically correct  1507547491
2328311  330933     3317        coming of age  1351279384
2328312  330933     3317            sexuality  1351279389
2328313  330947     5782       Not Luc Besson  1154110902
2328314  330947    44191           comic book  1154271525

[2328315 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2328315 entries, 0 to 2328314
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   tag        object
 3   timestamp  int64
dtypes: int64(3), object(1)
memory usage: 71.1+ MB

In [1]:
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq


filename = "ratings"
df = pd.read_csv(f"../ml-latest/{filename}.csv")
df = df.sort_values("timestamp", ascending=False).reset_index(drop=True)
display(df)
df.info()

          userId  movieId  rating   timestamp
0          54638   288265     4.0  1689843213
1         291554   215173     4.5  1689842596
2         291554     1201     4.5  1689842491
3         291554     5282     3.5  1689841759
4         214831   281864     1.5  1689841440
...          ...      ...     ...         ...
33832157   86847        7     5.0   822873600
33832158   94532       21     3.0   789652009
33832159   94532       47     5.0   789652009
33832160   94532     1079     3.0   789652009
33832161  149954     1176     4.0   789652004

[33832162 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33832162 entries, 0 to 33832161
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 1.0 GB

In [9]:
table = pa.Table.from_pandas(df)

pq.write_to_dataset(
    table,
    root_path=f"../data/movielens/{filename}.parquet",
    partition_cols=['rating'],
    compression='gzip' 
)

In [10]:
pd.read_parquet("../data/movielens/ratings.parquet/")

          userId  movieId   timestamp rating
0          15901    68157  1689831484    0.5
1          15901    48516  1689831481    0.5
2          15901     5445  1689831465    0.5
3          15901   275503  1689831388    0.5
4          15901   278446  1689831384    0.5
...          ...      ...         ...    ...
33832157  166476       47   822873600      5
33832158  166476       58   822873600      5
33832159   86847       50   822873600      5
33832160   86847        7   822873600      5
33832161   94532       47   789652009      5

[33832162 rows x 4 columns]

In [18]:
pd.read_csv("../data/iconic/iris.csv").to_parquet("../data/iconic/iris.parquet", compression='gzip')